PORT = 4000
JWT_SECRET = example1
REFRESH_SECRET = example2
DATABASE_URL = "postgresql://role:password@localhost:port/my_db?schema=public"
CLIENT_URL = "https://example.com"
NODE_ENV = development or production

EMAIL_SECRET = example2
VERIFICATION_LINK = "http://localhost:4000/api/auth/verify-email?token="
SMTP_HOST=example.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=